2019年 Week2 2月18日
*标记表示暂缓执行
 ----
 共通
	----
	done
		1. 去除系统英文要素
	----
 ---- 
 仲任
	1. 分词搜索界面
	  - 优化搜索速度 *
	2. 分词界面
	  - 快速类别选取栏显示顺序 *
	  - 分词类别推荐改为智能推荐 *
	3. 快速批量更新指定分词
	----
	done
		1. 分词+NER主界面开发
		2. 分词搜索界面
		  - 删除无用功能
		  - 添加开始搜索按钮
		3. 分词对比界面
		  - 选择对比人处更改设计
	----
 ----
 朱子沛
	1. 病历分科室模型开发(取最多科室的数据)
		研究目的
		    |-- 挂号优化 
		    |-- 不同科室不同模型
	2. 预测模型流程研究
	3. 主界面添加按键，可以在线更新模型结果
	  - 按科室模型
	  - 混合模型
	4. 半监督模型 *
	5. 快速批量更新指定词语 *
	----
	done
		1. 同步本地可用功能至服务器
		  - 词典预标注和模型预标注界面
		  - 模型预测概率界面
		2. 模型预测概率界面开发
		  - 添加已标注病历的标注结果
		  - 添加按键打开和关闭概率显示
	----
 ----